PORT=5500
DB_URI=mongodb+srv://nicoloe24:NIcol12345@nicole.m2m1ow1.mongodb.net/
DB_NAME=campustv
JWT_SECRET= 3Xjn92L!pQ@w8^kVzRt$6Df&Gh*ZyTqf8D7!vR4$kP2nB%yQw9Z*Jx6C+eTg5sAQx!72DfG%8@w^KjrT6ZpLm$9Vv&yBnE
JWT_EXPIRES_IN= "24h"
API_VERSION=1.0.0